root 0 is 0.
field 0 "map" is 1.
length 1 is 8.
field 1 0 is 2.
length 2 is 8.
field 2 0 is "#".
field 2 1 is "#".
field 2 2 is "#".
field 2 3 is "#".
field 2 4 is "#".
field 2 5 is "#".
field 2 6 is "#".
field 2 7 is "#".
field 1 1 is 3.
length 3 is 8.
field 3 0 is "#".
field 3 1 is ".".
field 3 2 is ".".
field 3 3 is "O".
field 3 4 is ".".
field 3 5 is "O".
field 3 6 is ".".
field 3 7 is "#".
field 1 2 is 4.
length 4 is 8.
field 4 0 is "#".
field 4 1 is "#".
field 4 2 is "@".
field 4 3 is ".".
field 4 4 is "O".
field 4 5 is ".".
field 4 6 is ".".
field 4 7 is "#".
field 1 3 is 5.
length 5 is 8.
field 5 0 is "#".
field 5 1 is ".".
field 5 2 is ".".
field 5 3 is ".".
field 5 4 is "O".
field 5 5 is ".".
field 5 6 is ".".
field 5 7 is "#".
field 1 4 is 6.
length 6 is 8.
field 6 0 is "#".
field 6 1 is ".".
field 6 2 is "#".
field 6 3 is ".".
field 6 4 is "O".
field 6 5 is ".".
field 6 6 is ".".
field 6 7 is "#".
field 1 5 is 7.
length 7 is 8.
field 7 0 is "#".
field 7 1 is ".".
field 7 2 is ".".
field 7 3 is ".".
field 7 4 is "O".
field 7 5 is ".".
field 7 6 is ".".
field 7 7 is "#".
field 1 6 is 8.
length 8 is 8.
field 8 0 is "#".
field 8 1 is ".".
field 8 2 is ".".
field 8 3 is ".".
field 8 4 is ".".
field 8 5 is ".".
field 8 6 is ".".
field 8 7 is "#".
field 1 7 is 9.
length 9 is 8.
field 9 0 is "#".
field 9 1 is "#".
field 9 2 is "#".
field 9 3 is "#".
field 9 4 is "#".
field 9 5 is "#".
field 9 6 is "#".
field 9 7 is "#".
field 0 "instrs" is 10.
length 10 is 15.
field 10 0 is "<".
field 10 1 is "^".
field 10 2 is "^".
field 10 3 is ">".
field 10 4 is ">".
field 10 5 is ">".
field 10 6 is "v".
field 10 7 is "v".
field 10 8 is "<".
field 10 9 is "v".
field 10 10 is ">".
field 10 11 is ">".
field 10 12 is "v".
field 10 13 is "<".
field 10 14 is "<".
