# AOC 2024 Day 4, Part 1

# npx dusa src/04a.dusa -f data/day04-test.json -canswer

#builtin INT_PLUS plus

# Parsing
char X Y is Ch :-
   root 0 is Root,
   field Root Y is Row,
   field Row X is Ch.

# Crossword solving directions
dir -1 -1. dir -1 0. dir -1 1.
dir 0 -1. dir 0 1.
dir 1 -1. dir 1 0. dir 1 1.

# Finding "XMAS"
find 1 (plus X DX) (plus Y DY) DX DY :- char X Y is "X", dir DX DY.
find 2 (plus X DX) (plus Y DY) DX DY :- find 1 X Y DX DY, char X Y is "M".
find 3 (plus X DX) (plus Y DY) DX DY :- find 2 X Y DX DY, char X Y is "A".
answer X Y DX DY :- find 3 X Y DX DY, char X Y is "S".