# AOC 2024, Day 10, Part 1

# npx dusa src/0A.dusa -f data/day10-test.json -cpart1 -cpart2

#builtin NAT_SUCC s
#builtin INT_PLUS plus

# Parsing
at X Y is N :-
    root 0 is Root,
    field Root Y is Line,
    field Line X is N.

# Graph connectivity
dir 0 1. dir 0 -1. dir 1 0. dir -1 0.

# Part 1: reachability
reachable X Y X Y 0 :- 
    at X Y is 0.
reachable X0 Y0 X' Y' (s N) :-
    reachable X0 Y0 X Y N,
    dir DX DY, X' == plus X DX, Y' == plus Y DY,
    at X' Y' is (s N).

# Switch coordinates to use "reading order" for debugging
part1 Y X X' Y' :- reachable X Y X' Y' 9.

# Part 2: counting trails
trail 0 (cons X Y nil) :-
    at X Y is 0.
trail (s N) (cons X' Y' Trail) :-
    trail N Trail, Trail == cons X Y _,
    dir DX DY, X' == plus X DX, Y' == plus Y DY,
    at X' Y' is (s N).

part2 Trail :- trail 9 Trail.