# AOC 2024, Day 23, Part 2

# npx dusa src/23b2.dusa -f data/day23-test.json -qanswer

#builtin NAT_SUCC s
#builtin STRING_CONCAT concat

uedge X Y :-
   root 0 is Root,
   field Root N is Link,
   field Link 0 is X,
   field Link 1 is Y.
uedge Y X :- uedge X Y.
edge X Y :- uedge X Y, X < Y.

clique 2 (cons X (cons Y nil)) :- edge X Y.
clique (s N) (cons X (cons Y Cl)) :-
   edge X Y,
   clique N (cons X Cl),
   clique N (cons Y Cl).

maxclique is? (tuple N Cl) :- clique N Cl.
#forbid maxclique is (tuple N _), clique N' _, N < N'.

#lazy password
password (cons X nil) is X.
password (cons X Cl) is (concat X "," (password Cl)) :- Cl != nil.
answer is (password Cl) :- maxclique is (tuple _ Cl).
